.block-paragraph
    .row > div
        @extend .offset-md-1
    .btn
        @extend .btn-secondary
        @if variable-exists(bootstrap-icons-map)
            &:hover
                &::after
                    transform: translateX(.3rem)
            &::after
                @include icon("arrow-right")
                font-size: 1.4rem
                margin-left: 1rem
                transition: transform $transition-duration $transition-effect
                vertical-align: -0.35rem