.block-selected
    .heading + div:not(.content)
        @include scroll-snap
        justify-content: center
    .bottom
        @include margin-top($global-spacing)
    .more
        @extend .btn
        @extend .btn-secondary
        @extend .btn-arrow

    .persons
        @extend .row
        @extend .row-cols-md-3
        @include scroll-snap

    &-persons
        .container
            display: grid
            grid-template-columns: 100%
        .heading
            grid-row: 1
        .surtitle:last-child
            margin-bottom: 0 !important
        .heading + .content
            grid-row: 2
            h2
                @extend .h3
        .persons
            grid-column: 1
            grid-row: 3
        .bottom
            grid-row: 4
        .content + .persons
            @include margin-top($global-spacing)
            @extend .row-cols-lg-2

        @include media-breakpoint-up(lg)
            .container
                grid-column-gap: $grid-gutter-width
                grid-template-columns: repeat(3, 1fr)
            .heading + .content
                align-self: flex-end
                grid-column: 3/4
                text-align: right
            .heading + .content,
            .persons
                grid-row: 2
            .persons
                grid-column: 1/4
            .content + .persons
                grid-column: 1/3
                margin-top: 0
            .content .bottom
                text-align: right

