.page-persons
    .grid
        h1
            @extend .h3
            margin-bottom: 0
        .contact-list
            --bs-card-bg: transparent
            text-align: center
            b
                display: none
            .nav
                justify-content: center
    
    @include media-breakpoint-up(md)
        .grid
            .featured-image
                grid-column: 1/5
                grid-row: 1
            .contact-list
                grid-column: 1/5
                grid-row: 2
            .content
                grid-column: 5/9
                grid-row: 1/3
            .sidebar
                grid-column: 10/13
                grid-row: 1