.person
    --bs-card-spacer-x: 0
    --bs-card-border-width: 0
    --bs-card-border-radius: 0
    --bs-card-inner-border-radius: 0
    --bs-card-bg: transparent
    --bs-card-cap-bg: transparent
    @extend .card
    
    img
        height: 100%
        object-fit: cover
        width: 100%

    .avatar
        border-radius: 0

    .content + div
        @extend .ratio
        @extend .ratio-1x1
        align-self: flex-start
        background-color: $light
        max-width: var(--card-media)
        order: -1
    

    &:not(&-large)
        --bs-card-spacer-y: 2rem
        --bs-card-spacer-x: 2rem
        --bs-card-color: white
        .content
            bottom: 0
            display: flex
            flex-direction: column
            justify-content: flex-end
            left: 0
            position: absolute
            right: 0
            top: 0
            z-index: 1
        .name
            color: var(--bs-card-color)
            font-size: px2rem(10)
            letter-spacing: px2rem(3)
            line-height: 1
            margin-bottom: .5em
            order: -1
            text-transform: uppercase
        .person-status
            margin-bottom: 0
        .name
            text-decoration: none
        .description
            display: none

        @include media-breakpoint-up(lg)
            @media (prefers-reduced-motion: no-preference)
                a::before,
                a::after
                    content: ''
                    opacity: 0
                    position: absolute
                    transition: opacity .3s
                a::before
                    background: $primary-gradient
                    bottom: 0
                    left: 0
                    right: 0
                    top: 0
                a::after
                    @include icon("plus-lg")
                    background: $secondary-gradient
                    font-size: px2rem(40)
                    height: px2rem(90)
                    left: 50%
                    line-height: px2rem(90)
                    text-align: center
                    top: 50%
                    transform: translate(-50%, -50%)
                    width: px2rem(90)
                a:hover
                    &::before,
                    &::after
                        opacity: .9
    
    &-large
        --bs-card-spacer-y: 0
        --bs-card-spacer-x: 0
        display: grid
        grid-template-columns: 100%
        .name
            @include font-size($h3-font-size)
            @include margin-bottom($global-spacing-semi)
        .featured-image,
        .content + div
            grid-row: 1
            margin-bottom: px2rem(20)
        .contact-list
            grid-row: 3
        .content
            grid-row: 2
        .sidebar,
        .resume
            grid-row: 4
        
        @include media-breakpoint-up(md)
            grid-column-gap: $grid-gutter-width
            grid-template-columns: repeat(12, 1fr)
            .featured-image,
            .content + div
                grid-column: 1/6
                grid-row: 1
                margin-bottom: 0
            .contact-list
                grid-column: 1/6
                grid-row: 2
            .content
                grid-column: 6/13
                grid-row: 1/3
            .sidebar,
            .resume
                grid-column: 1/13
                grid-row: 3
        
        @include media-breakpoint-up(lg)
            .featured-image,
            .content + div
                grid-column: 1/5
            .contact-list
                grid-column: 1/5
                grid-row: 2
            .content
                grid-column: 5/9
                grid-row: 1/3
            .sidebar,
            .resume
                grid-column: 9/13
                grid-row: 1/4

        @include media-breakpoint-up(xxl)
            .sidebar,
            .resume
                grid-column: 10/13
