h1
    line-height: 1
    @include media-breakpoint-up(xxl)
        font-size: px2rem(100)
h2
    @include media-breakpoint-up(xxl)
        font-size: px2rem(47)
h3
    @include media-breakpoint-up(xxl)
        font-size: px2rem(32)
h1,
h2
    span
        color: $secondary