// https://github.com/twbs/bootstrap/blob/v5.2.3/scss/_variables.scss

$primary: #195F68
$primary_darken: #022A32
$secondary: #F5A62E
$body-color: #575757
    

// Alert
$alert-link-font-weight: normal

// Border
$border-radius: 4px
$border-radius-sm: 4px
$border-radius-lg: 4px
$border-radius-xl: 4px
$border-radius-2xl: 4px

// Breadcrumb
$breadcrumb-font-size: .75rem
$breadcrumb-margin-bottom: 0
$breadcrumb-padding-y: px2rem(10)

// Buttons
$btn-close-opacity: 1
$btn-padding-y: .75rem
$btn-padding-x:  1rem

// Font
$font-family-sans-serif: Inter
$font-weight-normal: 400
$font-weight-bold: 700
$h1-font-size: px2rem(80)
$h2-font-size: px2rem(47)
$h3-font-size: px2rem(32)
$headings-color: $primary
$headings-font-weight: $font-weight-normal
$headings-margin-bottom: 1rem
$small-font-size: .875rem

// Hr
$hr-margin-y: 2.8rem

// Pagination
$pagination-padding-y: .5rem
$pagination-padding-x: .75rem
$pagination-disabled-bg: transparent


// Site
$header-background-color: $primary_darken
$header-color: white
$hero-min-height: 600px
$footer-background-color: $primary_darken
$footer-color: white
