header[role="banner"]
    background-color: $header-background-color
    color: $header-color
    position: fixed
    top: 0
    transition: top .3s ease
    width: 100%
    z-index: 100
    .modal-open &
        z-index: $zindex-modal

    html:not(.is-menu-open).is-scrolling-down &
        &:not(:hover)
            top: -$header-height
            @include media-breakpoint-up(xxl)
                top: -118px
    &.is-sticky
        position: fixed

    > nav
        @extend .navbar
        @include media-breakpoint-up(xxl)
            padding-bottom: px2rem(29)
            padding-top: px2rem(39)
    .btn-menu
        @extend .navbar-toggler
        border: 0
        @include media-breakpoint-down(md)
            margin-right: - $navbar-toggler-padding-x
        > span
            --bs-navbar-toggler-icon-bg: #{escape-svg($navbar-toggler-icon-bg)}
            @extend .navbar-toggler-icon
            background-size: 23px auto
    .logo
        color: $header-color
        position: relative
        z-index: 1060
        @include media-breakpoint-down(lg)
            max-width: 160px
        img
            display: block
            @include media-breakpoint-down(lg)
                height: auto
                width: 100%
        & + div .nav-secondary
            @include media-breakpoint-down(md)
                display: none
    .nav
        &-link
            --bs-nav-link-color: #{$header-color}
        &-primary
            flex-direction: column
            li
                font-size: 2rem
                text-transform: uppercase
                @include media-breakpoint-down(md)
                    font-size: 1.25rem
                    line-height: 1.2
            a:hover
                --bs-nav-link-hover-color: #{$primary-lighten}
            a.active
                text-decoration: none
        &-secondary
            --bs-nav-link-font-size: #{px2rem(10)}
            --bs-nav-link-font-weight: #{$font-weight-bold}
            a
                color: $secondary
                letter-spacing: px2rem(3)
                padding: 0
                text-transform: uppercase
                text-decoration-color: inherit
                text-decoration-line: underline
                text-underline-offset: 10px
                &:hover
                    text-decoration-color: transparent

    .modal
        --bs-modal-bg: #{$header-background-color}
        --bs-modal-header-padding: 0
        &-dialog
            @extend .modal-fullscreen
        .header
            --bs-modal-header-border-width: 0
            @extend .modal-header
            .title
                @extend .modal-title
                display: none
            button
                @extend .btn-close
                background-image: escape-svg($btn-close-bg)
                background-position: center
                background-repeat: no-repeat
                background-size: 1rem auto
                filter: invert(1)
                margin: 0
                padding: 1.125rem
                position: absolute
                right: var(--bs-navbar-padding-y)
                top: var(--bs-navbar-padding-y)
                z-index: 1060
        .content
            @extend .modal-body
            align-items: center
            display: flex
            flex-direction: column
            justify-content: center
            text-align: center
        .nav-secondary
            margin-top: 2rem
            @include media-breakpoint-up(md)
                display: none
