.badge
    --bs-badge-border-radius: 1rem
    --bs-badge-padding-x: 2rem
    --bs-badge-padding-y: .75rem
    letter-spacing: .03em
    text-transform: uppercase
    &-secondary
        --bs-btn-color: white
        background: #{$secondary-gradient}
    