.btn
    --bs-btn-font-size: 0.875rem
    --bs-btn-font-weight: #{$font-weight-bold}
    --bs-btn-padding-x: 2.5rem
    --bs-btn-padding-y: 1.25rem
    letter-spacing: px2rem(3)
    text-transform: uppercase
    &-secondary
        --bs-btn-border-width: 0
        --bs-btn-color: white
        --bs-btn-active-color: white
        --bs-btn-hover-color: white
        background: #{$secondary-gradient}
    &-arrow
        @if variable-exists(bootstrap-icons-map)
            &:hover
                &::after
                    transform: translateX(.5rem)
            &::before
                content: ""
            &::after
                @include icon("arrow-right")
                font-size: 1.4rem
                margin-left: 1rem
                transition: transform $transition-duration $transition-effect
                vertical-align: -0.35rem