.contact-list
    --bs-card-bg: transparent
    --bs-card-spacer-y: 2.5rem
    --bs-card-spacer-x: 0
    text-align: center
    b
        display: none
    .nav
        justify-content: center
    ul:not(.nav-social),
    .person-status
        font-size: 1rem
        @include media-breakpoint-up(xxl)
            font-size: 1.25rem

    .person-status
        color: $primary
        font-weight: $font-weight-bold
        margin-bottom: 0