.datas
    @include rfs(4rem 2rem, padding)
    background: $primary-gradient
    color: white
    text-align: center
    li:not(:last-child)
        @include rfs(3rem, margin-bottom)
    dt
        @include font-size(2.813rem)
        color: $secondary
        font-weight: $font-weight-normal
        line-height: 1.4
    dd
        @include font-size(1.625rem)
        line-height: 1.4

    @include media-breakpoint-only(md)
        padding-left: 1rem
        padding-right: 1rem
        ul
            display: flex
            li
                flex: 1
                padding-left: 1rem
                padding-right: 1rem
            li:not(:last-child)
                margin-bottom: 0
   
    @include media-breakpoint-between(md, lg)
        ul
            dt
                font-size: 2rem
            dd
                font-size: 1rem
