.pagination:not(.pagination-between)
    li
        margin-left: .5rem
        margin-right: .5rem
    a
        border-radius: 50%
        font-size: 1.25rem
        font-weight: 500
        text-align: center
        width: px2rem(48)
        @include media-breakpoint-up(xxl)
            font-size: px2rem(20)
            padding-bottom: 1.25rem
            padding-top: 1.25rem
            width: px2rem(60)
    .first,
    .last,
    .next,
    .previous
        background-color: transparent

.pagination-between
    a
        --bs-pagination-hover-color: #{$primary-darken}