.person
    --bs-card-spacer-y: 1rem
    --bs-card-spacer-x: 1rem
    --bs-card-color: white
    a + div,
    .avatar
        border-radius: 0
    .content
        bottom: 0
        position: absolute
        z-index: 1
    .name
        color: var(--bs-card-color)