.surtitle
    font-size: px2rem(14)
    letter-spacing: px2rem(3)

.surtitle2
    font-size: px2rem(14)
    letter-spacing: px2rem(3)
    margin-bottom: 0
    opacity: .7
    text-decoration: none
    text-transform: uppercase
    @include media-breakpoint-up(xl)
        margin-bottom: - $global-spacing
        margin-top: $global-spacing
