.block-informations
    .card 
        --bs-card-bg: transparent
        text-align: center
        .media-logo
            background-color: $light
            img
                max-height: 64px
        .btn
            @extend .btn-secondary