.block-information
    padding-bottom: 0
    padding-top: 0
    .text
        @extend .h3
        @include padding($global-spacing $global-spacing-double)
        background: $primary-gradient
        color: white
        position: relative
        overflow: hidden
        @include media-breakpoint-up(lg)
            margin-left: 8.3333333%
            margin-right: 8.3333333%
        
        &::before
            @include font-size(12rem)
            bottom: -5%
            color: $primary-lighten
            content: 'i'
            left: 3%
            line-height: 1
            opacity: .5
            pointer-events: none
            position: absolute
            @include media-breakpoint-up(md)
                bottom: -9%
                left: 4%
            @include media-breakpoint-up(xxl)
                bottom: -11%
                left: 2%
                font-size: 15rem

    @include media-breakpoint-down(md)
        .container
            padding-left: 0
            padding-right: 0
            .text
                padding-right: calc(1.5rem + 3vw)