.block-pushes
    .items-3
        @extend .row-cols-lg-3
    .items
        @include scroll-snap
        justify-content: center
    .items > div
        &:nth-child(3n-2)
            .push
                --push-background-color: #{$primary-darken}
        &:nth-child(3n-1)
            .push
                --push-background-color: #{$primary-medium}
        &:nth-child(3n)
            .push
                --push-background-color: #{$primary}
    @include media-breakpoint-down(lg)
        .items
            > div
                --col-width: 85%
                padding-left: $grid-gutter-width
                .push
                    margin: 0
                    width: 100%
            &-small
                .push
                    &::before
                        padding-top: 75%
    .items-small .push
        --bs-aspect-ratio: 50%
    .push
        --bs-aspect-ratio: 100%
        overflow: visible
        > a
            &::after
                @include icon('plus')
                bottom: 2rem
                color: white
                font-size: 2rem
                line-height: 1
                position: absolute
                right: 2rem
                z-index: 3
            .content
                position: relative
        .content
            background-color: var(--push-background-color)
            height: 100%
            justify-content: flex-start
            transition: transform .5s ease
            z-index: 2
        .surtitle
            @include margin-bottom(2rem)
            text-decoration-color: $secondary
            text-decoration-line: underline
            text-decoration-thickness: 1px
            text-underline-offset: 5px
        .surtitle2
            @extend .surtitle
            opacity: .7
            text-decoration: none
            @include media-breakpoint-up(xl)
                margin-bottom: - $global-spacing
                margin-top: $global-spacing
        h3
            font-size: px2rem(20)
            margin-bottom: auto
            margin-top: auto
            @include media-breakpoint-up(xxl)
                font-size: px2rem(26)
        p
            font-size: px2rem(14)
            quote,
            cite
                font-style: italic
            cite
                color: $primary-lighten
                display: block
                margin-top: 1rem
        picture
            bottom: 0
            left: 0
            position: absolute
            right: 0
            top: 0
            z-index: 1